<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Basic</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flex-container {
        background-color: green;
        height: 100vh;
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
        /* justify-content: space-between; */
        /* align-content: space-around; */
        align-items: center;
      }
      .flex-item {
        color: white;
        width: 80px;
        height: 80px;
        background-color: rgb(229, 69, 229);
        text-align: center;
        border: 1px solid yellow;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
      <div class="flex-item">7</div>
      <div class="flex-item">8</div>
      <div class="flex-item">9</div>
      <div class="flex-item">10</div>
      <div class="flex-item">11</div>
      <div class="flex-item">12</div>
      <div class="flex-item">13</div>
      <div class="flex-item">14</div>
      <div class="flex-item">15</div>
      <div class="flex-item">16</div>
      <div class="flex-item">17</div>
      <div class="flex-item">18</div>
      <div class="flex-item">19</div>
      <div class="flex-item">20</div>
      <div class="flex-item">21</div>
      <div class="flex-item">22</div>
      <div class="flex-item">23</div>
      <div class="flex-item">24</div>
      <div class="flex-item">25</div>
      <div class="flex-item">26</div>
      <div class="flex-item">27</div>
      <div class="flex-item">28</div>
      <div class="flex-item">29</div>
      <div class="flex-item">30</div>
      <div class="flex-item">31</div>
      <div class="flex-item">32</div>
      <div class="flex-item">33</div>
      <div class="flex-item">34</div>
      <div class="flex-item">35</div>
      <div class="flex-item">36</div>
      <div class="flex-item">37</div>
      <div class="flex-item">38</div>
      <div class="flex-item">39</div>
      <div class="flex-item">40</div>
      <div class="flex-item">41</div>
      <div class="flex-item">42</div>
      <div class="flex-item">43</div>
      <div class="flex-item">44</div>
      <div class="flex-item">45</div>
      <div class="flex-item">46</div>
      <div class="flex-item">47</div>
      <div class="flex-item">48</div>
      <div class="flex-item">49</div>
      <div class="flex-item">50</div>
    </div>
  </body>
</html>
