<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .red {
        background-color: red;
        width: 100px;
        height: 100px;
      }
      .image {
        background-image: url('image.jpg');
        background-repeat: repeat;
        background-position: top right;
        width: 200px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
        overflow-y: scroll;
      }
      .attachment-scroll {
        background-attachment: scroll;
      }
      .attachment-fixed {
        background-attachment: fixed;
      }
      .attachment-local {
        background-attachment: local;
      }
      .background-size {
        width: 300px;
        height: 300px;
        background-image: url('image.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        background: linear-gradient(to right, red 50%, blue 80%, yellow 100%);
      }
      .radial-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid blue;
        background: radial-gradient(
          circle at 10% 50%,
          white,
          yellow,
          red,
          blue
        );
      }
    </style>
  </head>
  <body>
    <h3>background-color</h3>
    <div class="red"></div>

    <h3>background-image</h3>
    <div class="image attachment-scroll">
      <h4>scroll</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      officiis facere, reprehenderit sequi accusantium nemo assumenda doloribus?
      Voluptates dignissimos sint doloribus nam eveniet doloremque quas,
      officia, molestiae possimus harum aut? Porro ullam expedita dignissimos
      quibusdam praesentium error veniam, illo consectetur ex quisquam fugiat
      eos quia ipsa laborum iure distinctio vel eum ratione minus fugit dolor
      alias tempora nam qui! Dolorem! Distinctio illum recusandae reiciendis
      sequi doloremque, fuga sunt enim aspernatur tempore excepturi hic porro,
      eum, itaque nihil ad. Ab quas delectus fuga natus enim expedita nostrum
      accusantium animi atque dicta.
    </div>
    <div class="image attachment-fixed">
      <h4>fixed</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      officiis facere, reprehenderit sequi accusantium nemo assumenda doloribus?
      Voluptates dignissimos sint doloribus nam eveniet doloremque quas,
      officia, molestiae possimus harum aut? Porro ullam expedita dignissimos
      quibusdam praesentium error veniam, illo consectetur ex quisquam fugiat
      eos quia ipsa laborum iure distinctio vel eum ratione minus fugit dolor
      alias tempora nam qui! Dolorem! Distinctio illum recusandae reiciendis
      sequi doloremque, fuga sunt enim aspernatur tempore excepturi hic porro,
      eum, itaque nihil ad. Ab quas delectus fuga natus enim expedita nostrum
      accusantium animi atque dicta.
    </div>
    <div class="image attachment-local">
      <h4>local</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      officiis facere, reprehenderit sequi accusantium nemo assumenda doloribus?
      Voluptates dignissimos sint doloribus nam eveniet doloremque quas,
      officia, molestiae possimus harum aut? Porro ullam expedita dignissimos
      quibusdam praesentium error veniam, illo consectetur ex quisquam fugiat
      eos quia ipsa laborum iure distinctio vel eum ratione minus fugit dolor
      alias tempora nam qui! Dolorem! Distinctio illum recusandae reiciendis
      sequi doloremque, fuga sunt enim aspernatur tempore excepturi hic porro,
      eum, itaque nihil ad. Ab quas delectus fuga natus enim expedita nostrum
      accusantium animi atque dicta.
    </div>

    <h3>background-size</h3>
    <div class="background-size"></div>

    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>

    <h3>radial-gradient</h3>
    <div class="radial-gradient"></div>

    <div style="height: 1000px; width: 10px; background-color: red"></div>
  </body>
</html>
